# fiinny

./: .firebaserc  .gitattributes  .gitignore  AuthKey_Y395N84F79.p8  Fiinny_AppStore.mobileprovision  README.md  README_DEV.md  Runner.entitlements  analysis.txt  analysis_after_fix.txt  analysis_async_todo.txt  analysis_bill_service.txt  analysis_check.txt  analysis_clean.txt  analysis_cleanup.txt  analysis_count.txt  analysis_dash.txt  analysis_final.txt  analysis_final_check.txt  analysis_final_v2.txt  analysis_log.txt  analysis_options.yaml  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  analysis_output_4.txt  analysis_output_5.txt  analysis_results.txt  analysis_routes.txt  analysis_theme.txt  apple_api_key.txt  build_log.txt  codemagic.yaml  deploy_log.txt  deploy_log_2.txt  deps.txt  distribution.cer  fiinny.p12  firebase.json  firestore.indexes.json  (+10 more)
.firebase/: hosting.d2Vic2l0ZVxvdXQ.cache  hosting.d2lraVxvdXQ.cache
.github/workflows/: dsym-backfill.yml  ios-ipa.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/KaranArjunTechnologies/lifemap/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/enrich/: .gitignore
docs/: admob_setup.md  att_consent_testing.md  crashlytics-dsym.md  ios_dependency_audit.md
functions/: .env  index.ts  oracleCategorizer.ts  package-lock.json  package.json  test-models.js  tsconfig.json  tsconfig.tsbuildinfo
functions/lib/: categoryRules.js  categoryRules.js.map  fiinnyBrainQuery.js  fiinnyBrainQuery.js.map  index.js  index.js.map  notifications.js  notifications.js.map  oracleCategorizer.js  oracleCategorizer.js.map  social_notifications.js  social_notifications.js.map  streaks.js  streaks.js.map  subscriptions.js  subscriptions.js.map  watchdog.js  watchdog.js.map
functions/src/: categoryRules.ts  fiinnyBrainQuery.ts  index.ts  notifications.ts  oracleCategorizer.ts  social_notifications.ts  streaks.ts  subscriptions.ts  watchdog.ts
ios/: .gitignore  ExportOptions.plist  Podfile
ios/Flutter/: Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: project.pbxproj
lib/: app_bootstrap.dart  app_theme.dart  constants.dart  firebase_options.dart  main.dart  module-info.java  routes.dart  theme_provider.dart
lib/brain/: brain_backfill_service.dart  brain_constants.dart  brain_enricher_service.dart  cadence_detector.dart  dashboard_screenbackup.dart  fiinny_brain_parser.dart  gmail_servicebackup.dart  insight_microcopy.dart  loan_detection_service.dart  (+2 more)
lib/ui/: theme.dart  (+1 more)
linux/: .gitignore  CMakeLists.txt
scripts/: upload_dsyms.sh
temp_extract/: BundleConfig.pb
test/: ledger_math_test.dart  no_merge_conflicts_test.dart  repro_parsing.dart  widget_test.dart
web/: index.html  manifest.json  razorpay_flutter.js
website/: package-lock.json  package.json
wiki/: .gitignore  build_log.txt  build_log_retry.txt  next.config.js  package-lock.json  package.json  theme.config.jsx
windows/: CMakeLists.txt
(+894 files in other folders)
