<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE document PUBLIC "-//Apple//DTD DOCUMENT 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
  <scenes>
    <scene sceneID="JLH-LaunchScene">
      <objects>
        <viewController id="VC-Launch" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="View-Launch">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="0" y="0"/>
    </scene>
  </scenes>
</document>
